{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
        "editor.renderWhitespace": "all",

        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            },
            "editor.wordWrap": "wordWrapColumn",
            "editor.wrappingIndent": "none"
        },
        "[python]": {
            "editor.wordWrapColumn": 100,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.detectIndentation": false,
        "editor.fontSize": 18,
        "editor.fontFamily": "'Monaspace Xenon', 'monospace'",
        "editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08'",
        "editor.fontVariations": "'wght' 200, 'wdth' 100",
        "terminal.integrated.fontSize": 17,
        "terminal.integrated.fontFamily": "Monaspace Xenon",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
        },
        "git.autorefresh": true,
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.md.html": "markdown"
        },
        "shellcheck.enable": true,
        "shellcheck.useWorkspaceRootAsCwd": true,
        "shellcheck.run": "onSave",
        "shellformat.flag": "-i 2 -ci -sr -bn",
        "ruff.lint.enable": true,
        "ruff.format.backend": "uv",
        "ruff.fixAll": true,
        "ruff.organizeImports": true,
        "ruff.importStrategy": "fromEnvironment",
        "python.languageServer": "Pylance",
        "python.analysis.extraPaths": ["src"],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.importFormat": "absolute",
        "python.analysis.indexing": true,
        "python.analysis.autoSearchPaths": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "autoDocstring.docstringFormat": "google",
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": false,
            "scminput": false
        },
        "debugpy.debugJustMyCode": false,
        "emeraldwalk.runonsave": {
            "commands": []
        },
        "markdown-pdf.styles": ["docs/styles/md_pdf.css"],
        "files.watcherExclude": {
            "**/target": true
        }
}
